# paygo-smart

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: gedi-release-1.14.15.200208.aar  printer-v1.2.1.aar  printer_gpos700-v2.0.aar
app/src/androidTest/java/br/com/paygo/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/paygo/smart/model/paygo/: BasicData.kt  Transaction.kt  TransactionIntention.kt
app/src/main/java/br/com/paygo/smart/model/print/: Print.kt  PrinterIntention.kt
app/src/main/java/br/com/paygo/smart/model/print/ktx/: generateRawReceipt.kt
app/src/main/java/br/com/paygo/smart/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/paygo/smart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
